<!DOCTYPE html>
<html>
<head>
	<title>INTEGRAL|Software de Administración de Edificios y Condominios|Edificios y Comunidades Inteligentes|Smart Buildings and Condos</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0px;
		}
		h1{
			font-family: 'Brush Script MT', cursive;
		}
		h2, h3, h4, h5, h6{
			font-family: "Playwrite NZ", cursive;
		}
		.banner-ppal{
			color: #ffffff; 
			font-size: 30px; 
			background-color: #9EE070;
		}
		.banner-ppal-text{
			text-align: center;
		}
		.level1-container{
			text-align: left; 
			color: #000000; 
			background-color: #eeeeee; 
			padding: 15px; 
			margin: 15px 0 15px 0;
		}
		#titulo-ppal{
			font-family: Verdana, Times, serif;
		}
		#logo-banner-ppal{
			height: 100px;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="banner-ppal">
		<img src="itgrlogo.png" alt="Logo Software de Administración de Edificios y Condominios INTEGRAL" id="logo-banner-ppal">
		<h1 class="banner-ppal-text" id="titulo-ppal">INTEGRAL - COMUNIDADES INTELIGENTES</h1>
	</div>
	<div class="level1-container">
		<h1>Software de Administración de Edificios y Condominios</h1>
		<div style="padding-left: 15px">
			<p style="text-align: justify; padding-left: 15px"><span style="color: #9EE070">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Integral - Módulo de Administración</h2>
			<p style="padding-left: 15px">Segundo párrafo
			que te importa</p>
			<h3>Integral - Módulo de Administración - Egresos</h3>
			<p style="padding-left: 15px">Segundo párrafo
			que te importa</p>
			<h3>Integral - Módulo de Administración - Ingresos</h3>
			<p style="padding-left: 15px">Segundo párrafo
			que te importa</p>
		</div>
	</div>
	<div class="level1-container">
		<h2>Integral - Módulo de Remuneraciones</h2>
		<p style="padding-left: 15px"><span style="color: #9EE070">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<a href="http://www.sii.cl" target=_blank> Abrir sii.cl en nueva página</a>
	<a title="Funciones del administrador" href="http://desafiolatam.com"> <img src="https://clasealpha.com/wp-content/uploads/2021/06/Gestion-del-administrador.jpg" alt="Logo FuncionesADM" style="height: 100px"> </a>
	<h2>titulo 2</h2>
	<h3>titulo 3</h3>
	<h4>titulo 4</h4>
	<h5>titulo 5</h5>
	<h6>titulo 6</h6>
	<p>Segundo parrafo
	que te importa</p>

	
	
</body>
</html>